
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" />

    <title>Document</title>
</head>
<body>
    <main class="min-h-screen w-full bg-gray-100 text-gray-700" x-data="layout">
        <!-- header page -->
        <header class="flex w-full items-center justify-between border-b-2 border-gray-200 bg-white p-2">
            <!-- logo -->
            <div class="flex items-center space-x-2">
                <button type="button" class="text-3xl" @click="asideOpen = !asideOpen"><i class="bx bx-menu transition hover:text-blue-600"></i></button>
                <div class="px-5"><img src="img/smknlogo 4.png" alt=""></div>
            </div>
    
            <!-- button profile -->
            <div>
                <!-- <button type="button" @click="profileOpen = !profileOpen" @click.outside="profileOpen = false"
                    class="h-9 w-9 overflow-hidden rounded-full">
                    <img src="https://plchldr.co/i/40x40?bg=111111" alt="plchldr.co" />
                </button> -->
    
                <!-- dropdown profile -->
                <div class="absolute right-2 mt-1 w-48 divide-y divide-gray-200 rounded-md border border-gray-200 bg-white shadow-md"
                    x-show="profileOpen" x-transition>
                    <div class="flex items-center space-x-2 p-2">
                        <img src="https://plchldr.co/i/40x40?bg=111111" alt="plchldr.co" class="h-9 w-9 rounded-full" />
                        <div class="font-medium">Hafiz Haziq</div>
                    </div>
    
                    <div class="flex flex-col space-y-3 p-2">
                        <a href="#" class="transition hover:text-blue-600">My Profile</a>
                        <a href="#" class="transition hover:text-blue-600">Edit Profile</a>
                        <a href="#" class="transition hover:text-blue-600">Settings</a>
                    </div>
    
                    <div class="p-2">
                        <button class="flex items-center space-x-2 transition hover:text-blue-600">
                            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                                </path>
                            </svg>
                            <div>Log Out</div>
                        </button>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="flex">
            <!-- aside -->
            <aside class="flex w-72 flex-col space-y-2 border-r-2 border-gray-200 bg-white p-2" style="height: 98.5vh"
                x-show="asideOpen">
                <a href="buku2.html" class="flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 hover:text-blue-600">
                    <span class="text-2xl"><i class="bx bx-home"></i></span>
                    <span>Dashboard</span>
                </a>
    
                <a href="bukutamu.html" class="flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 hover:text-blue-600">
                    <span class="text-2xl"><i><svg class="h-8 w-6"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"/>
                      </svg>
                      </i></i></span>
                    <span>Data</span>
                </a>
    
                <a href="form.html" class="flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 hover:text-blue-600">
                    <span class="text-2xl"><i><svg class="h-8 w-6 text-black"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                      </svg></i></span>
                    <span>Isi Data</span>
                </a>
    
    
                <a href="#" class="flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 hover:text-blue-600">
                    <span class="text-2xl"><i class="bx bx-user"></i></span>
                    <span>Profile</span>
                </a>
            </aside>
    
            <!-- main content page -->
            <div class="w-full p-4">
                
                <!-- component -->
<div class="h-screen bg-gradient-to-br from-blue-600 to-indigo-600 flex justify-center items-center w-full">
    
    <form>
        <div class=" mb-14">

            <div class="bg-white px-10 py-8 rounded-xl w-screen shadow-md  max-w-lg">
                <div class="space-y-4">
                  <h1 class="text-center text-2xl font-semibold text-gray-600">            
                    <h2 class="mb-4 text-center text-2xl text-gray-900 font-bold md:text-4xl">Tailus blocks leadership</h2>
                    <p class="text-gray-600 text-center lg:w-8/12 lg:mx-auto">Tailus prides itself not only on award-winning techn</p>
        </h1>
                  <div>
                    <label for="email" class="block mb-1 text-gray-600 font-semibold">Username</label>
                    <input type="text" class="bg-indigo-50 px-4 py-2 outline-none rounded-md w-full" />
                  </div>
                  <div>
                    <label for="email" class="block mb-1 text-gray-600 font-semibold">Email</label>
                    <input type="text" class="bg-indigo-50 px-4 py-2 outline-none rounded-md w-full" />
                  </div>
                </div>
                <button class="mt-4 w-full bg-gradient-to-tr from-blue-600 to-indigo-600 text-indigo-100 py-2 rounded-md text-lg tracking-wide">Register</button>
              </div>
        </div>


    </form>
  </div>
               <!-- component -->

        </div>
    </main>
    
    <script>
        document.addEventListener("alpine:init", () => {
            Alpine.data("layout", () => ({
                profileOpen: false,
                asideOpen: true,
            }));
        });
    </script>
    
</body>
</html>